## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=development
DOCKER_BUILDKIT=1

## Project variables
VERSION=0.1
DOMAIN=traefik.me
REGISTRY_URL=localhost:5000
STORE_ROOT=~/docker.temp
# mkdir -p ~/docker.temp/{postgres,mongodb}

## Build variables
SRV_ROOT=./app/trace.service/
APP_ROOT=./app/trace.client/
