## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=production

## Project variables
VERSION=0.1

## Service variables
SERVICE_ROOT=./app/trace.service/

## Client variables
APP_ROOT=./app/trace.client/
