tile_urls=https://download.geofabrik.de/africa/nigeria-latest.osm.pbf #https://download.geofabrik.de/africa/ghana-latest.osm.pbf
server_threads=8
use_tiles_ignore_pbf=True
build_elevation=True
build_admins=True
build_time_zones=True
build_tar=True
force_rebuild=False
