tile_urls=https://download.geofabrik.de/africa/nigeria-latest.osm.pbf #https://download.geofabrik.de/africa/ghana-latest.osm.pbf
server_threads=4
use_tiles_ignore_pbf=True
build_elevation=False
build_admins=True
build_time_zones=True
build_tar=True
force_rebuild=False
