## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=production

## Project variables
VERSION=0.1
DOMAIN=traefik.me
REGISTRY_PATH=trace
STORE_ROOT=~/docker-temp

## Service variables
SERVICE_ROOT=./app/trace.service/

## Client variables
APP_ROOT=./app/trace.client/

## Temp variables
TRAEFIK_USERNAME=test
TRAEFIK_PASSWORD=test
