MINIO_UPDATE=off
MINIO_ROOT_USER=trace
MINIO_ROOT_PASSWORD=trace@1234
MINIO_SERVER_URL=https://cdn.traefik.me
MINIO_BROWSER_REDIRECT_URL=https://manage-storage.traefik.me
MINIO_SITE_NAME=trace-cdn-00
MINIO_DOMAIN="cdn.traefik.me,manage.traefik.me,manage-storage.traefik.me"
