version: '3.7'

services:
  trace.service.identity:
    image: ghcr.io/gpproton/trace.service.identity:${VERSION}
    build:
      context: .
      dockerfile: src/Service/Identity/Dockerfile

  trace.service.integration:
    image: ghcr.io/gpproton/trace.service.integration:${VERSION}
    build:
      context: .
      dockerfile: src/Service/Integration/Dockerfile

  trace.service.Core:
    image: ghcr.io/gpproton/trace.service.core:${VERSION}
    build:
      context: .
      dockerfile: src/Service/Core/Dockerfile

  trace.service.route:
    image: ghcr.io/gpproton/trace.service.route:${VERSION}
    build:
      context: .
      dockerfile: src/Service/Route/Dockerfile

  trace.service.stream:
    image: ghcr.io/gpproton/trace.service.stream:${VERSION}
    build:
      context: .
      dockerfile: src/Service/Stream/Dockerfile

  trace.worker:
    image: ghcr.io/gpproton/trace.worker:${VERSION}
    build:
      context: .
      dockerfile: src/Worker/Dockerfile

  trace.gateway:
    image: ghcr.io/gpproton/trace.gateway:${VERSION}
    build:
      context: .
      dockerfile: src/Gateway/Dockerfile

  trace.manager:
    image: ghcr.io/gpproton/trace.manager:${VERSION}
    build:
      context: .
      dockerfile: src/Manager/Dockerfile

  trace.client:
    image: ghcr.io/gpproton/trace.client:${VERSION}
    build:
      context: .
      dockerfile: src/Client/Dockerfile
