version: '3.1'
services:
  db:
    image: postgis/postgis:14-3.2-alpine
    restart: always
    ports:
      - 4570:5432
    volumes:
      - ./temp/db:/var/lib/postgresql/data/pgdata
    env_file:
      - .env.development
