MODE=developement #production

# Core config (required)
APP_NAME=Trace
APP_DESCRIPTION=Trace simple web application
APP_THEME_COLOR=#ededed
PAGE_TITLE=Trace

# Core configurations (required)
PORT=4568
BASE_URL=http://localhost:4568
SERVER_API_ROOT=http://0.0.0.0:4567/api/v1/
SERVER_API_FILES=http://0.0.0.0:4567/api/storage/v1/

# App API secrets
API_SECRET=secret
GOOGLE_API_KEY=secret
MAPBOX_ACCESS_TOKEN=secret

# App Map config
## Mapbox - mapbox.streets, mapbox.traffic, mapbox.satellite
## Google - google.streets, google.traffic, google.satellite, google.terrain
## google.hybrid
## OpenStreetMap - open.street
DEFAULT_MAP_LAYER='open.street'
DEFAULT_MAP_CENTER=12.726085,2.654738
DEFAULT_MAP_BOUNDS=12.726085,2.654738
DEFAULT_MAP_ZOOM=6
DEFAULT_MAP_MIN_ZOOM=5
DEFAULT_MAP_MAX_ZOOM=21
DEFAULT_MAP_SELECT_ZOOM=15
