MODE=developement #production
NODE_ENV=developement
VERSION=0.1
APP_ROOT=./app/trace.client/

# Core config (required)
APP_NAME=Trace
APP_DESCRIPTION=Trace simple web application
APP_THEME_COLOR=#3949ab
APP_ID=ng.trace.vector
APP_PAGE_TITLE=Trace

# Core configurations (required)
PORT=4570
BASE_URL=http://localhost:4568
SERVER_API_ROOT=http://0.0.0.0:4567/api/v1/
SERVER_API_FILES=http://0.0.0.0:4567/api/storage/v1/
API_ROUTING_SERVER=http://localhost:8072/
API_GEOCODING_SERVER=https://geocoder.bhn.ng/
API_ROUTING_PATH=/api/routing/
API_GEOCODING_PATH=/api/geocoding/


# App API secrets
API_SECRET=secret
GOOGLE_API_KEY=secret
MAPBOX_ACCESS_TOKEN=secret

# App Map config
## Mapbox - mapbox.streets, mapbox.satellite
## Google - google.streets, google.satellite
## OpenStreetMap - open.street
DEFAULT_MAP_LAYER='open.streets'
DEFAULT_MAP_CENTER=12.726085,2.654738
DEFAULT_MAP_BOUNDS=12.726085,2.654738
DEFAULT_MAP_ZOOM=6
DEFAULT_MAP_MIN_ZOOM=5
DEFAULT_MAP_MAX_ZOOM=21
DEFAULT_MAP_SELECT_ZOOM=15
